<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.activity.Giohang"
    android:weightSum="10">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorToolBar"
        app:titleTextColor="#FFFFFF"
        app:title="Giỏ Hàng"
        android:id="@+id/toolbargiohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/textviewthongbaogiohangtrong"
                android:textSize="25sp"
                android:text="Giỏ hàng của bạn đang trống"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/listviewgiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng tiền:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textviewtongtien"
                        android:textColor="@color/colorPrimary"
                        android:text="Giá trị"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="Thanh toán giỏ hàng"
        android:id="@+id/buttonthanhtoan"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Button
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="Tiếp tục mua hàng"
        android:id="@+id/buttontieptucmuahang"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>