<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.activity.activity.NonActivity">
    <Toolbar
        android:titleTextColor="#f20"
        android:background="#c9aeaa"
        android:title="Nón"
        android:id="@+id/toolbarnon"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ListView
            android:id="@+id/listviewnon"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </Toolbar>


</LinearLayout>